# ipte-db



## Getting started
**La base de datos está hecha con SQL Server 16.0.1000.6**

**SQL Server Management Studio						20.1.10.0

SQL Server Management Objects (SMO)						17.100.31

Microsoft T-SQL Parser						17.2.1.1

Microsoft Analysis Services Client Tools						20.0.3.0

Microsoft Data SqlClient (MDS)						5.1.5

Microsoft SQL Server Data-Tier Application Framework (DacFX)						162.2.111.2


Microsoft .NET Framework						4.0.30319.42000

Operating System						10.0.19045**

